<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>voice_timer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div>
    <span id="timeDisplay">00:00</span>
  </div>

  <div>
    <button id="add10min">＋10分</button>
    <button id="sub10min">−10分</button>
    <button id="add1min">＋1分</button>
    <button id="sub1min">−1分</button>
    <button id="add10sec">＋10秒</button>
    <button id="sub10sec">−10秒</button>
  </div>

  <div>
    <button id="startButton">start / stop</button>
    <button id="resetButton">reset</button>
  </div>

  <div id="status">まだスタートしていません</div>
  <script src="main.js"></script>
</body>
</html>
